DatabasePassword=Menu@2025
SUPABASE_URL=https://ifpszgmnfwdrgvmpidep.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcHN6Z21uZndkcmd2bXBpZGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODEzNDEsImV4cCI6MjA3Mjk1NzM0MX0.xcDqf0XAgZCBHeN4c8xNHd-eFurYmRyOAmjy6j0ii-4
PORT=8000